NEXT_PUBLIC_API_BASE_URL=http://localhost:5206
NEXT_PUBLIC_AZURE_TENANT_ID=
NEXT_PUBLIC_AZURE_CLIENT_ID=
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_AZURE_API_SCOPES=api://client-id/Admin.Access
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=